R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.4

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] optmatch_0.9-14 lm.beta_1.5-1   rms_6.2-0       Hmisc_4.5-0     Formula_1.2-4   survival_3.2-11 lattice_0.20-44
 [8] RItools_0.1-17  SparseM_1.81    stargazer_5.2.2 rdrobust_1.0.4  MatchIt_4.2.0   gridExtra_2.3   forcats_0.5.1  
[15] stringr_1.4.0   dplyr_1.0.7     purrr_0.3.4     readr_2.0.0     tidyr_1.1.3     tibble_3.1.3    ggplot2_3.3.5  
[22] tidyverse_1.3.1

loaded via a namespace (and not attached):
 [1] nlme_3.1-152        svd_0.5             matrixStats_0.60.0  fs_1.5.0            bit64_4.0.5        
 [6] lubridate_1.7.10    RColorBrewer_1.1-2  httr_1.4.2          tools_4.1.0         backports_1.2.1    
[11] utf8_1.2.2          R6_2.5.0            rpart_4.1-15        DBI_1.1.1           colorspace_2.0-2   
[16] nnet_7.3-16         withr_2.4.2         tidyselect_1.1.1    bit_4.0.4           compiler_4.1.0     
[21] cli_3.0.1           rvest_1.0.1         quantreg_5.86       htmlTable_2.2.1     xml2_1.3.2         
[26] sandwich_3.0-1      labeling_0.4.2      scales_1.1.1        checkmate_2.0.0     mvtnorm_1.1-2      
[31] polspline_1.1.19    digest_0.6.27       foreign_0.8-81      base64enc_0.1-3     jpeg_0.1-9         
[36] pkgconfig_2.0.3     htmltools_0.5.1.1   dbplyr_2.1.1        htmlwidgets_1.5.3   rlang_0.4.11       
[41] readxl_1.3.1        rstudioapi_0.13     farver_2.1.0        generics_0.1.0      zoo_1.8-9          
[46] jsonlite_1.7.2      vroom_1.5.3         magrittr_2.0.1      Matrix_1.3-4        Rcpp_1.0.7         
[51] munsell_0.5.0       fansi_0.5.0         abind_1.4-5         lifecycle_1.0.0     multcomp_1.4-17    
[56] stringi_1.7.3       MASS_7.3-54         grid_4.1.0          parallel_4.1.0      crayon_1.4.1       
[61] haven_2.4.1         splines_4.1.0       hms_1.1.0           knitr_1.33          pillar_1.6.2       
[66] codetools_0.2-18    reprex_2.0.0        glue_1.4.2          mitools_2.4         latticeExtra_0.6-29
[71] data.table_1.14.0   modelr_0.1.8        png_0.1-7           vctrs_0.3.8         tzdb_0.1.2         
[76] MatrixModels_0.5-0  cellranger_1.1.0    gtable_0.3.0        assertthat_0.2.1    xfun_0.24          
[81] xtable_1.8-4        broom_0.7.9         survey_4.1-1        conquer_1.0.2       cluster_2.1.2      
[86] TH.data_1.0-10      ellipsis_0.3.2     
